body {
    margin: 0;
}

#container {
    display: grid;
    grid-template-rows: 1fr 10fr;
    height: 100%;
    min-height: 100vh;
    width: 100vw;
    background-color: lightskyblue;
}

#search-bar {
    display: flex;
    margin: 5px;
    padding: 5px;
    height: 30px;
    width: 90%;
    justify-self: center;
    align-self: center;
    opacity: 0.8;
    background-color: white;
    border-radius: 20px;
    align-items: center;
}

input {
    flex: 1;
    margin-right: 10px;
    margin-left: 10px;
    border: 0;
    border-bottom: 0.3px solid black;
}

#results {
    display: grid;
    grid-template-rows: auto;
}

.city {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.fa-search {
    font-size: 20px;
    margin-right: 5px;
}